# MaxwellProtocolAPI

./: APIService.csproj  APIService.sln  ArduinoHub.cs  MessageType.cs  MessageTypeConfig.cs  Program.cs  Protocol.cs  ProtocolMessage.cs  README.md  SerialPortService.cs  Worker.cs
Controllers/: DeviceController.cs
Models/: Message.cs
Properties/: launchSettings.json
